
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD iceberg.o
LOAD app.o
LOAD global.o
LOAD boat.o
LOAD sun.o
LOAD delay.o
LOAD background.o
LOAD start.o
LOAD letters.o
LOAD mountain.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x96598
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x5c iceberg.o
 .text          0x0000000000090124     0x5d0c app.o
                0x0000000000090130                make_boat
                0x0000000000090400                fondo
                0x00000000000904a8                rand
                0x000000000009050c                make_sun
                0x0000000000090588                make_cloud
                0x000000000009061c                fish
                0x00000000000906cc                cardumen
                0x000000000009071c                make_mountain
                0x0000000000090778                make_iceberg
                0x00000000000907d4                make_H
                0x000000000009083c                make_T
                0x0000000000090878                make_I
                0x0000000000095c58                delay0
                0x0000000000095c68                main
 .text          0x0000000000095e30        0x0 global.o
 .text          0x0000000000095e30      0x2dc boat.o
 .text          0x000000000009610c      0x210 sun.o
 .text          0x000000000009631c       0x10 delay.o
 .text          0x000000000009632c      0x10c background.o
 .text          0x0000000000096438    0x80000 start.o
 .text          0x0000000000116438      0x104 letters.o
 .text          0x000000000011653c       0x5c mountain.o

.iplt           0x0000000000116598        0x0
 .iplt          0x0000000000116598        0x0 app.o

.rela.dyn       0x0000000000116598        0x0
 .rela.iplt     0x0000000000116598        0x0 app.o
 .rela.text.boot
                0x0000000000116598        0x0 app.o

.data           0x0000000000116598        0x0
 .data          0x0000000000116598        0x0 iceberg.o
 .data          0x0000000000116598        0x0 app.o
 .data          0x0000000000116598        0x0 global.o
 .data          0x0000000000116598        0x0 boat.o
 .data          0x0000000000116598        0x0 sun.o
 .data          0x0000000000116598        0x0 delay.o
 .data          0x0000000000116598        0x0 background.o
 .data          0x0000000000116598        0x0 start.o
 .data          0x0000000000116598        0x0 letters.o
 .data          0x0000000000116598        0x0 mountain.o

.igot.plt       0x0000000000116598        0x0
 .igot.plt      0x0000000000116598        0x0 app.o

.bss            0x0000000000116598        0x8
 *(.bss*)
 .bss           0x0000000000116598        0x0 iceberg.o
 .bss           0x0000000000116598        0x0 app.o
 .bss           0x0000000000116598        0x0 global.o
 .bss           0x0000000000116598        0x0 boat.o
 .bss           0x0000000000116598        0x0 sun.o
 .bss           0x0000000000116598        0x0 delay.o
 .bss           0x0000000000116598        0x0 background.o
 .bss           0x0000000000116598        0x0 start.o
 .bss           0x0000000000116598        0x0 letters.o
 .bss           0x0000000000116598        0x0 mountain.o
                0x00000000001165a0                . = ALIGN (0x10)
 *fill*         0x0000000000116598        0x8 
                0x00000000001165a0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001165a0                __bss_end = .
                0x00000000001165a0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x1fb9
 .debug_line    0x0000000000000000       0x51 iceberg.o
 .debug_line    0x0000000000000051     0x1be0 app.o
 .debug_line    0x0000000000001c31       0xf0 boat.o
 .debug_line    0x0000000000001d21       0xba sun.o
 .debug_line    0x0000000000001ddb       0x3c delay.o
 .debug_line    0x0000000000001e17       0x82 background.o
 .debug_line    0x0000000000001e99       0x53 start.o
 .debug_line    0x0000000000001eec       0x7b letters.o
 .debug_line    0x0000000000001f67       0x52 mountain.o

.debug_info     0x0000000000000000      0x19e
 .debug_info    0x0000000000000000       0x2e iceberg.o
 .debug_info    0x000000000000002e       0x2e app.o
 .debug_info    0x000000000000005c       0x2e boat.o
 .debug_info    0x000000000000008a       0x2e sun.o
 .debug_info    0x00000000000000b8       0x2e delay.o
 .debug_info    0x00000000000000e6       0x2e background.o
 .debug_info    0x0000000000000114       0x2e start.o
 .debug_info    0x0000000000000142       0x2e letters.o
 .debug_info    0x0000000000000170       0x2e mountain.o

.debug_abbrev   0x0000000000000000       0xb4
 .debug_abbrev  0x0000000000000000       0x14 iceberg.o
 .debug_abbrev  0x0000000000000014       0x14 app.o
 .debug_abbrev  0x0000000000000028       0x14 boat.o
 .debug_abbrev  0x000000000000003c       0x14 sun.o
 .debug_abbrev  0x0000000000000050       0x14 delay.o
 .debug_abbrev  0x0000000000000064       0x14 background.o
 .debug_abbrev  0x0000000000000078       0x14 start.o
 .debug_abbrev  0x000000000000008c       0x14 letters.o
 .debug_abbrev  0x00000000000000a0       0x14 mountain.o

.debug_aranges  0x0000000000000000      0x1b0
 .debug_aranges
                0x0000000000000000       0x30 iceberg.o
 .debug_aranges
                0x0000000000000030       0x30 app.o
 .debug_aranges
                0x0000000000000060       0x30 boat.o
 .debug_aranges
                0x0000000000000090       0x30 sun.o
 .debug_aranges
                0x00000000000000c0       0x30 delay.o
 .debug_aranges
                0x00000000000000f0       0x30 background.o
 .debug_aranges
                0x0000000000000120       0x30 start.o
 .debug_aranges
                0x0000000000000150       0x30 letters.o
 .debug_aranges
                0x0000000000000180       0x30 mountain.o

.debug_str      0x0000000000000000       0x78
 .debug_str     0x0000000000000000       0x39 iceberg.o
 .debug_str     0x0000000000000039        0x7 app.o
                                         0x36 (tamaño antes de la relajación)
 .debug_str     0x0000000000000040       0x36 boat.o
 .debug_str     0x0000000000000040        0x6 sun.o
                                         0x35 (tamaño antes de la relajación)
 .debug_str     0x0000000000000046        0x8 delay.o
                                         0x37 (tamaño antes de la relajación)
 .debug_str     0x000000000000004e        0xd background.o
                                         0x3c (tamaño antes de la relajación)
 .debug_str     0x000000000000005b        0x8 start.o
                                         0x37 (tamaño antes de la relajación)
 .debug_str     0x0000000000000063        0xa letters.o
                                         0x39 (tamaño antes de la relajación)
 .debug_str     0x000000000000006d        0xb mountain.o
                                         0x3a (tamaño antes de la relajación)
