
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD mountain.o
LOAD boat.o
LOAD sun.o
LOAD start.o
LOAD app.o
LOAD fish.o
LOAD background.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90c6c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x5c mountain.o
 .text          0x0000000000090124      0x250 boat.o
 .text          0x0000000000090374      0x110 sun.o
 .text          0x0000000000090484    0x80000 start.o
 .text          0x0000000000110484      0x6a4 app.o
                0x0000000000110984                main
 .text          0x0000000000110b28       0xa0 fish.o
 .text          0x0000000000110bc8       0xa4 background.o

.iplt           0x0000000000110c6c        0x0
 .iplt          0x0000000000110c6c        0x0 start.o

.rela.dyn       0x0000000000110c70        0x0
 .rela.iplt     0x0000000000110c70        0x0 start.o
 .rela.text.boot
                0x0000000000110c70        0x0 start.o

.data           0x0000000000110c6c        0x0
 .data          0x0000000000110c6c        0x0 mountain.o
 .data          0x0000000000110c6c        0x0 boat.o
 .data          0x0000000000110c6c        0x0 sun.o
 .data          0x0000000000110c6c        0x0 start.o
 .data          0x0000000000110c6c        0x0 app.o
 .data          0x0000000000110c6c        0x0 fish.o
 .data          0x0000000000110c6c        0x0 background.o

.igot.plt       0x0000000000110c70        0x0
 .igot.plt      0x0000000000110c70        0x0 start.o

.bss            0x0000000000110c6c        0x4
 *(.bss*)
 .bss           0x0000000000110c6c        0x0 mountain.o
 .bss           0x0000000000110c6c        0x0 boat.o
 .bss           0x0000000000110c6c        0x0 sun.o
 .bss           0x0000000000110c6c        0x0 start.o
 .bss           0x0000000000110c6c        0x0 app.o
 .bss           0x0000000000110c6c        0x0 fish.o
 .bss           0x0000000000110c6c        0x0 background.o
                0x0000000000110c70                . = ALIGN (0x10)
 *fill*         0x0000000000110c6c        0x4 
                0x0000000000110c70                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110c70                __bss_end = .
                0x0000000000110c70                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x4e6
 .debug_line    0x0000000000000000       0x52 mountain.o
 .debug_line    0x0000000000000052       0xcd boat.o
 .debug_line    0x000000000000011f       0x7a sun.o
 .debug_line    0x0000000000000199       0x53 start.o
 .debug_line    0x00000000000001ec      0x233 app.o
 .debug_line    0x000000000000041f       0x5f fish.o
 .debug_line    0x000000000000047e       0x68 background.o

.debug_info     0x0000000000000000      0x142
 .debug_info    0x0000000000000000       0x2e mountain.o
 .debug_info    0x000000000000002e       0x2e boat.o
 .debug_info    0x000000000000005c       0x2e sun.o
 .debug_info    0x000000000000008a       0x2e start.o
 .debug_info    0x00000000000000b8       0x2e app.o
 .debug_info    0x00000000000000e6       0x2e fish.o
 .debug_info    0x0000000000000114       0x2e background.o

.debug_abbrev   0x0000000000000000       0x8c
 .debug_abbrev  0x0000000000000000       0x14 mountain.o
 .debug_abbrev  0x0000000000000014       0x14 boat.o
 .debug_abbrev  0x0000000000000028       0x14 sun.o
 .debug_abbrev  0x000000000000003c       0x14 start.o
 .debug_abbrev  0x0000000000000050       0x14 app.o
 .debug_abbrev  0x0000000000000064       0x14 fish.o
 .debug_abbrev  0x0000000000000078       0x14 background.o

.debug_aranges  0x0000000000000000      0x150
 .debug_aranges
                0x0000000000000000       0x30 mountain.o
 .debug_aranges
                0x0000000000000030       0x30 boat.o
 .debug_aranges
                0x0000000000000060       0x30 sun.o
 .debug_aranges
                0x0000000000000090       0x30 start.o
 .debug_aranges
                0x00000000000000c0       0x30 app.o
 .debug_aranges
                0x00000000000000f0       0x30 fish.o
 .debug_aranges
                0x0000000000000120       0x30 background.o

.debug_str      0x0000000000000000       0x69
 .debug_str     0x0000000000000000       0x40 mountain.o
 .debug_str     0x0000000000000040        0x7 boat.o
                                         0x3c (size before relaxing)
 .debug_str     0x0000000000000047        0x6 sun.o
                                         0x3b (size before relaxing)
 .debug_str     0x000000000000004d        0x8 start.o
                                         0x3d (size before relaxing)
 .debug_str     0x0000000000000055       0x3c app.o
 .debug_str     0x0000000000000055        0x7 fish.o
                                         0x3c (size before relaxing)
 .debug_str     0x000000000000005c        0xd background.o
                                         0x42 (size before relaxing)
