
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD app.o
LOAD global.o
LOAD boat.o
LOAD sun.o
LOAD background.o
LOAD start.o
LOAD letters.o
LOAD mountain.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x910a4
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x8d0 app.o
                0x00000000000906d0                make_H
                0x0000000000090738                make_T
                0x0000000000090774                make_I
                0x00000000000907d4                main
 .text          0x0000000000090998        0x0 global.o
 .text          0x0000000000090998      0x2dc boat.o
 .text          0x0000000000090c74      0x1c0 sun.o
 .text          0x0000000000090e34      0x110 background.o
 .text          0x0000000000090f44    0x80000 start.o
 .text          0x0000000000110f44      0x104 letters.o
 .text          0x0000000000111048       0x5c mountain.o

.iplt           0x00000000001110a4        0x0
 .iplt          0x00000000001110a4        0x0 app.o

.rela.dyn       0x00000000001110a8        0x0
 .rela.iplt     0x00000000001110a8        0x0 app.o
 .rela.text.boot
                0x00000000001110a8        0x0 app.o

.data           0x00000000001110a4        0x0
 .data          0x00000000001110a4        0x0 app.o
 .data          0x00000000001110a4        0x0 global.o
 .data          0x00000000001110a4        0x0 boat.o
 .data          0x00000000001110a4        0x0 sun.o
 .data          0x00000000001110a4        0x0 background.o
 .data          0x00000000001110a4        0x0 start.o
 .data          0x00000000001110a4        0x0 letters.o
 .data          0x00000000001110a4        0x0 mountain.o

.igot.plt       0x00000000001110a8        0x0
 .igot.plt      0x00000000001110a8        0x0 app.o

.bss            0x00000000001110a4        0xc
 *(.bss*)
 .bss           0x00000000001110a4        0x0 app.o
 .bss           0x00000000001110a4        0x0 global.o
 .bss           0x00000000001110a4        0x0 boat.o
 .bss           0x00000000001110a4        0x0 sun.o
 .bss           0x00000000001110a4        0x0 background.o
 .bss           0x00000000001110a4        0x0 start.o
 .bss           0x00000000001110a4        0x0 letters.o
 .bss           0x00000000001110a4        0x0 mountain.o
                0x00000000001110b0                . = ALIGN (0x10)
 *fill*         0x00000000001110a4        0xc 
                0x00000000001110b0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001110b0                __bss_end = .
                0x00000000001110b0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x5fb
 .debug_line    0x0000000000000000      0x2c2 app.o
 .debug_line    0x00000000000002c2       0xf0 boat.o
 .debug_line    0x00000000000003b2       0xa6 sun.o
 .debug_line    0x0000000000000458       0x83 background.o
 .debug_line    0x00000000000004db       0x53 start.o
 .debug_line    0x000000000000052e       0x7b letters.o
 .debug_line    0x00000000000005a9       0x52 mountain.o

.debug_info     0x0000000000000000      0x142
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e boat.o
 .debug_info    0x000000000000005c       0x2e sun.o
 .debug_info    0x000000000000008a       0x2e background.o
 .debug_info    0x00000000000000b8       0x2e start.o
 .debug_info    0x00000000000000e6       0x2e letters.o
 .debug_info    0x0000000000000114       0x2e mountain.o

.debug_abbrev   0x0000000000000000       0x8c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 boat.o
 .debug_abbrev  0x0000000000000028       0x14 sun.o
 .debug_abbrev  0x000000000000003c       0x14 background.o
 .debug_abbrev  0x0000000000000050       0x14 start.o
 .debug_abbrev  0x0000000000000064       0x14 letters.o
 .debug_abbrev  0x0000000000000078       0x14 mountain.o

.debug_aranges  0x0000000000000000      0x150
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 boat.o
 .debug_aranges
                0x0000000000000060       0x30 sun.o
 .debug_aranges
                0x0000000000000090       0x30 background.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o
 .debug_aranges
                0x00000000000000f0       0x30 letters.o
 .debug_aranges
                0x0000000000000120       0x30 mountain.o

.debug_str      0x0000000000000000       0x66
 .debug_str     0x0000000000000000       0x36 app.o
 .debug_str     0x0000000000000036       0x36 boat.o
 .debug_str     0x0000000000000036        0x6 sun.o
                                         0x35 (tamaño antes de la relajación)
 .debug_str     0x000000000000003c        0xd background.o
                                         0x3c (tamaño antes de la relajación)
 .debug_str     0x0000000000000049        0x8 start.o
                                         0x37 (tamaño antes de la relajación)
 .debug_str     0x0000000000000051        0xa letters.o
                                         0x39 (tamaño antes de la relajación)
 .debug_str     0x000000000000005b        0xb mountain.o
                                         0x3a (tamaño antes de la relajación)
