
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD iceberg.o
LOAD app.o
LOAD global.o
LOAD boat.o
LOAD sun.o
LOAD delay.o
LOAD background.o
LOAD start.o
LOAD letters.o
LOAD mountain.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9c0e0
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x5c iceberg.o
 .text          0x0000000000090124     0xb7b0 app.o
                0x0000000000090130                make_boat
                0x0000000000090400                fondo
                0x00000000000904a8                rand
                0x000000000009050c                make_sun
                0x0000000000090588                make_cloud
                0x000000000009061c                fish
                0x00000000000906cc                cardumen
                0x000000000009071c                make_moon
                0x00000000000907c0                make_mountain
                0x000000000009081c                make_iceberg
                0x0000000000090878                make_H
                0x00000000000908e0                make_T
                0x000000000009091c                make_I
                0x000000000009b53c                delay0
                0x000000000009b54c                main
 .text          0x000000000009b8d4        0x0 global.o
 .text          0x000000000009b8d4      0x2dc boat.o
 .text          0x000000000009bbb0      0x2b4 sun.o
 .text          0x000000000009be64       0x10 delay.o
 .text          0x000000000009be74      0x10c background.o
 .text          0x000000000009bf80    0x80000 start.o
 .text          0x000000000011bf80      0x104 letters.o
 .text          0x000000000011c084       0x5c mountain.o

.iplt           0x000000000011c0e0        0x0
 .iplt          0x000000000011c0e0        0x0 app.o

.rela.dyn       0x000000000011c0e0        0x0
 .rela.iplt     0x000000000011c0e0        0x0 app.o
 .rela.text.boot
                0x000000000011c0e0        0x0 app.o

.data           0x000000000011c0e0        0x0
 .data          0x000000000011c0e0        0x0 iceberg.o
 .data          0x000000000011c0e0        0x0 app.o
 .data          0x000000000011c0e0        0x0 global.o
 .data          0x000000000011c0e0        0x0 boat.o
 .data          0x000000000011c0e0        0x0 sun.o
 .data          0x000000000011c0e0        0x0 delay.o
 .data          0x000000000011c0e0        0x0 background.o
 .data          0x000000000011c0e0        0x0 start.o
 .data          0x000000000011c0e0        0x0 letters.o
 .data          0x000000000011c0e0        0x0 mountain.o

.igot.plt       0x000000000011c0e0        0x0
 .igot.plt      0x000000000011c0e0        0x0 app.o

.bss            0x000000000011c0e0        0x0
 *(.bss*)
 .bss           0x000000000011c0e0        0x0 iceberg.o
 .bss           0x000000000011c0e0        0x0 app.o
 .bss           0x000000000011c0e0        0x0 global.o
 .bss           0x000000000011c0e0        0x0 boat.o
 .bss           0x000000000011c0e0        0x0 sun.o
 .bss           0x000000000011c0e0        0x0 delay.o
 .bss           0x000000000011c0e0        0x0 background.o
 .bss           0x000000000011c0e0        0x0 start.o
 .bss           0x000000000011c0e0        0x0 letters.o
 .bss           0x000000000011c0e0        0x0 mountain.o
                0x000000000011c0e0                . = ALIGN (0x10)
                0x000000000011c0e0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x000000000011c0e0                __bss_end = .
                0x000000000011c0e0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x3a9d
 .debug_line    0x0000000000000000       0x51 iceberg.o
 .debug_line    0x0000000000000051     0x369b app.o
 .debug_line    0x00000000000036ec       0xf0 boat.o
 .debug_line    0x00000000000037dc       0xe3 sun.o
 .debug_line    0x00000000000038bf       0x3c delay.o
 .debug_line    0x00000000000038fb       0x82 background.o
 .debug_line    0x000000000000397d       0x53 start.o
 .debug_line    0x00000000000039d0       0x7b letters.o
 .debug_line    0x0000000000003a4b       0x52 mountain.o

.debug_info     0x0000000000000000      0x19e
 .debug_info    0x0000000000000000       0x2e iceberg.o
 .debug_info    0x000000000000002e       0x2e app.o
 .debug_info    0x000000000000005c       0x2e boat.o
 .debug_info    0x000000000000008a       0x2e sun.o
 .debug_info    0x00000000000000b8       0x2e delay.o
 .debug_info    0x00000000000000e6       0x2e background.o
 .debug_info    0x0000000000000114       0x2e start.o
 .debug_info    0x0000000000000142       0x2e letters.o
 .debug_info    0x0000000000000170       0x2e mountain.o

.debug_abbrev   0x0000000000000000       0xb4
 .debug_abbrev  0x0000000000000000       0x14 iceberg.o
 .debug_abbrev  0x0000000000000014       0x14 app.o
 .debug_abbrev  0x0000000000000028       0x14 boat.o
 .debug_abbrev  0x000000000000003c       0x14 sun.o
 .debug_abbrev  0x0000000000000050       0x14 delay.o
 .debug_abbrev  0x0000000000000064       0x14 background.o
 .debug_abbrev  0x0000000000000078       0x14 start.o
 .debug_abbrev  0x000000000000008c       0x14 letters.o
 .debug_abbrev  0x00000000000000a0       0x14 mountain.o

.debug_aranges  0x0000000000000000      0x1b0
 .debug_aranges
                0x0000000000000000       0x30 iceberg.o
 .debug_aranges
                0x0000000000000030       0x30 app.o
 .debug_aranges
                0x0000000000000060       0x30 boat.o
 .debug_aranges
                0x0000000000000090       0x30 sun.o
 .debug_aranges
                0x00000000000000c0       0x30 delay.o
 .debug_aranges
                0x00000000000000f0       0x30 background.o
 .debug_aranges
                0x0000000000000120       0x30 start.o
 .debug_aranges
                0x0000000000000150       0x30 letters.o
 .debug_aranges
                0x0000000000000180       0x30 mountain.o

.debug_str      0x0000000000000000       0x78
 .debug_str     0x0000000000000000       0x39 iceberg.o
 .debug_str     0x0000000000000039        0x7 app.o
                                         0x36 (tamaño antes de la relajación)
 .debug_str     0x0000000000000040       0x36 boat.o
 .debug_str     0x0000000000000040        0x6 sun.o
                                         0x35 (tamaño antes de la relajación)
 .debug_str     0x0000000000000046        0x8 delay.o
                                         0x37 (tamaño antes de la relajación)
 .debug_str     0x000000000000004e        0xd background.o
                                         0x3c (tamaño antes de la relajación)
 .debug_str     0x000000000000005b        0x8 start.o
                                         0x37 (tamaño antes de la relajación)
 .debug_str     0x0000000000000063        0xa letters.o
                                         0x39 (tamaño antes de la relajación)
 .debug_str     0x000000000000006d        0xb mountain.o
                                         0x3a (tamaño antes de la relajación)
