
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD start.o
LOAD barco.o
LOAD app.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90498
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8    0x80000 start.o
 .text          0x00000000001100c8      0x1ac barco.o
 .text          0x0000000000110274      0x224 app.o
                0x0000000000110274                main
                0x0000000000110300                lop00

.iplt           0x0000000000110498        0x0
 .iplt          0x0000000000110498        0x0 start.o

.rela.dyn       0x0000000000110498        0x0
 .rela.iplt     0x0000000000110498        0x0 start.o
 .rela.text.boot
                0x0000000000110498        0x0 start.o

.data           0x0000000000110498        0x0
 .data          0x0000000000110498        0x0 start.o
 .data          0x0000000000110498        0x0 barco.o
 .data          0x0000000000110498        0x0 app.o

.igot.plt       0x0000000000110498        0x0
 .igot.plt      0x0000000000110498        0x0 start.o

.bss            0x0000000000110498        0x8
 *(.bss*)
 .bss           0x0000000000110498        0x0 start.o
 .bss           0x0000000000110498        0x0 barco.o
 .bss           0x0000000000110498        0x0 app.o
                0x00000000001104a0                . = ALIGN (0x10)
 *fill*         0x0000000000110498        0x8 
                0x00000000001104a0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001104a0                __bss_end = .
                0x00000000001104a0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x1cd
 .debug_line    0x0000000000000000       0x53 start.o
 .debug_line    0x0000000000000053       0xa5 barco.o
 .debug_line    0x00000000000000f8       0xd5 app.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e start.o
 .debug_info    0x000000000000002e       0x2e barco.o
 .debug_info    0x000000000000005c       0x2e app.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 start.o
 .debug_abbrev  0x0000000000000014       0x14 barco.o
 .debug_abbrev  0x0000000000000028       0x14 app.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 start.o
 .debug_aranges
                0x0000000000000030       0x30 barco.o
 .debug_aranges
                0x0000000000000060       0x30 app.o

.debug_str      0x0000000000000000       0x6f
 .debug_str     0x0000000000000000       0x38 start.o
 .debug_str     0x0000000000000038       0x31 barco.o
                                         0x3d (size before relaxing)
 .debug_str     0x0000000000000069        0x6 app.o
                                         0x3b (size before relaxing)
