
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD boat.o
LOAD sun.o
LOAD start.o
LOAD app.o
LOAD background.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x907fc
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x250 boat.o
 .text          0x0000000000090318       0x54 sun.o
 .text          0x000000000009036c    0x80000 start.o
 .text          0x000000000011036c      0x3ec app.o
                0x00000000001106b4                main
 .text          0x0000000000110758       0xa4 background.o

.iplt           0x00000000001107fc        0x0
 .iplt          0x00000000001107fc        0x0 start.o

.rela.dyn       0x0000000000110800        0x0
 .rela.iplt     0x0000000000110800        0x0 start.o
 .rela.text.boot
                0x0000000000110800        0x0 start.o

.data           0x00000000001107fc        0x0
 .data          0x00000000001107fc        0x0 boat.o
 .data          0x00000000001107fc        0x0 sun.o
 .data          0x00000000001107fc        0x0 start.o
 .data          0x00000000001107fc        0x0 app.o
 .data          0x00000000001107fc        0x0 background.o

.igot.plt       0x0000000000110800        0x0
 .igot.plt      0x0000000000110800        0x0 start.o

.bss            0x00000000001107fc        0x4
 *(.bss*)
 .bss           0x00000000001107fc        0x0 boat.o
 .bss           0x00000000001107fc        0x0 sun.o
 .bss           0x00000000001107fc        0x0 start.o
 .bss           0x00000000001107fc        0x0 app.o
 .bss           0x00000000001107fc        0x0 background.o
                0x0000000000110800                . = ALIGN (0x10)
 *fill*         0x00000000001107fc        0x4 
                0x0000000000110800                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110800                __bss_end = .
                0x0000000000110800                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x337
 .debug_line    0x0000000000000000       0xcd boat.o
 .debug_line    0x00000000000000cd       0x4b sun.o
 .debug_line    0x0000000000000118       0x53 start.o
 .debug_line    0x000000000000016b      0x164 app.o
 .debug_line    0x00000000000002cf       0x68 background.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e boat.o
 .debug_info    0x000000000000002e       0x2e sun.o
 .debug_info    0x000000000000005c       0x2e start.o
 .debug_info    0x000000000000008a       0x2e app.o
 .debug_info    0x00000000000000b8       0x2e background.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 boat.o
 .debug_abbrev  0x0000000000000014       0x14 sun.o
 .debug_abbrev  0x0000000000000028       0x14 start.o
 .debug_abbrev  0x000000000000003c       0x14 app.o
 .debug_abbrev  0x0000000000000050       0x14 background.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 boat.o
 .debug_aranges
                0x0000000000000030       0x30 sun.o
 .debug_aranges
                0x0000000000000060       0x30 start.o
 .debug_aranges
                0x0000000000000090       0x30 app.o
 .debug_aranges
                0x00000000000000c0       0x30 background.o

.debug_str      0x0000000000000000       0x57
 .debug_str     0x0000000000000000       0x3c boat.o
 .debug_str     0x000000000000003c        0x6 sun.o
                                         0x3b (size before relaxing)
 .debug_str     0x0000000000000042        0x8 start.o
                                         0x3d (size before relaxing)
 .debug_str     0x000000000000004a       0x3c app.o
 .debug_str     0x000000000000004a        0xd background.o
                                         0x42 (size before relaxing)
