
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD sun.o
LOAD start.o
LOAD app.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90274
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x54 sun.o
 .text          0x000000000009011c    0x80000 start.o
 .text          0x000000000011011c      0x158 app.o
                0x0000000000110170                main

.iplt           0x0000000000110274        0x0
 .iplt          0x0000000000110274        0x0 start.o

.rela.dyn       0x0000000000110278        0x0
 .rela.iplt     0x0000000000110278        0x0 start.o
 .rela.text.boot
                0x0000000000110278        0x0 start.o

.data           0x0000000000110274        0x0
 .data          0x0000000000110274        0x0 sun.o
 .data          0x0000000000110274        0x0 start.o
 .data          0x0000000000110274        0x0 app.o

.igot.plt       0x0000000000110278        0x0
 .igot.plt      0x0000000000110278        0x0 start.o

.bss            0x0000000000110274        0xc
 *(.bss*)
 .bss           0x0000000000110274        0x0 sun.o
 .bss           0x0000000000110274        0x0 start.o
 .bss           0x0000000000110274        0x0 app.o
                0x0000000000110280                . = ALIGN (0x10)
 *fill*         0x0000000000110274        0xc 
                0x0000000000110280                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110280                __bss_end = .
                0x0000000000110280                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x137
 .debug_line    0x0000000000000000       0x4b sun.o
 .debug_line    0x000000000000004b       0x53 start.o
 .debug_line    0x000000000000009e       0x99 app.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e sun.o
 .debug_info    0x000000000000002e       0x2e start.o
 .debug_info    0x000000000000005c       0x2e app.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 sun.o
 .debug_abbrev  0x0000000000000014       0x14 start.o
 .debug_abbrev  0x0000000000000028       0x14 app.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 sun.o
 .debug_aranges
                0x0000000000000030       0x30 start.o
 .debug_aranges
                0x0000000000000060       0x30 app.o

.debug_str      0x0000000000000000       0x63
 .debug_str     0x0000000000000000       0x35 sun.o
 .debug_str     0x0000000000000035       0x2e start.o
                                         0x3a (size before relaxing)
 .debug_str     0x0000000000000063       0x35 app.o
