
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD app.o
LOAD boat.o
LOAD sun.o
LOAD background.o
LOAD start.o
LOAD letters.o
LOAD mountain.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90fcc
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x864 app.o
                0x0000000000090664                make_H
                0x00000000000906cc                make_T
                0x0000000000090708                make_I
                0x0000000000090768                main
 .text          0x000000000009092c      0x2dc boat.o
 .text          0x0000000000090c08      0x1c0 sun.o
 .text          0x0000000000090dc8       0xa4 background.o
 .text          0x0000000000090e6c    0x80000 start.o
 .text          0x0000000000110e6c      0x104 letters.o
 .text          0x0000000000110f70       0x5c mountain.o

.iplt           0x0000000000110fcc        0x0
 .iplt          0x0000000000110fcc        0x0 app.o

.rela.dyn       0x0000000000110fd0        0x0
 .rela.iplt     0x0000000000110fd0        0x0 app.o
 .rela.text.boot
                0x0000000000110fd0        0x0 app.o

.data           0x0000000000110fcc        0x0
 .data          0x0000000000110fcc        0x0 app.o
 .data          0x0000000000110fcc        0x0 boat.o
 .data          0x0000000000110fcc        0x0 sun.o
 .data          0x0000000000110fcc        0x0 background.o
 .data          0x0000000000110fcc        0x0 start.o
 .data          0x0000000000110fcc        0x0 letters.o
 .data          0x0000000000110fcc        0x0 mountain.o

.igot.plt       0x0000000000110fd0        0x0
 .igot.plt      0x0000000000110fd0        0x0 app.o

.bss            0x0000000000110fcc        0x4
 *(.bss*)
 .bss           0x0000000000110fcc        0x0 app.o
 .bss           0x0000000000110fcc        0x0 boat.o
 .bss           0x0000000000110fcc        0x0 sun.o
 .bss           0x0000000000110fcc        0x0 background.o
 .bss           0x0000000000110fcc        0x0 start.o
 .bss           0x0000000000110fcc        0x0 letters.o
 .bss           0x0000000000110fcc        0x0 mountain.o
                0x0000000000110fd0                . = ALIGN (0x10)
 *fill*         0x0000000000110fcc        0x4 
                0x0000000000110fd0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110fd0                __bss_end = .
                0x0000000000110fd0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x5c5
 .debug_line    0x0000000000000000      0x2a7 app.o
 .debug_line    0x00000000000002a7       0xf0 boat.o
 .debug_line    0x0000000000000397       0xa6 sun.o
 .debug_line    0x000000000000043d       0x68 background.o
 .debug_line    0x00000000000004a5       0x53 start.o
 .debug_line    0x00000000000004f8       0x7b letters.o
 .debug_line    0x0000000000000573       0x52 mountain.o

.debug_info     0x0000000000000000      0x142
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e boat.o
 .debug_info    0x000000000000005c       0x2e sun.o
 .debug_info    0x000000000000008a       0x2e background.o
 .debug_info    0x00000000000000b8       0x2e start.o
 .debug_info    0x00000000000000e6       0x2e letters.o
 .debug_info    0x0000000000000114       0x2e mountain.o

.debug_abbrev   0x0000000000000000       0x8c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 boat.o
 .debug_abbrev  0x0000000000000028       0x14 sun.o
 .debug_abbrev  0x000000000000003c       0x14 background.o
 .debug_abbrev  0x0000000000000050       0x14 start.o
 .debug_abbrev  0x0000000000000064       0x14 letters.o
 .debug_abbrev  0x0000000000000078       0x14 mountain.o

.debug_aranges  0x0000000000000000      0x150
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 boat.o
 .debug_aranges
                0x0000000000000060       0x30 sun.o
 .debug_aranges
                0x0000000000000090       0x30 background.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o
 .debug_aranges
                0x00000000000000f0       0x30 letters.o
 .debug_aranges
                0x0000000000000120       0x30 mountain.o

.debug_str      0x0000000000000000       0x71
 .debug_str     0x0000000000000000       0x41 app.o
 .debug_str     0x0000000000000041       0x41 boat.o
 .debug_str     0x0000000000000041        0x6 sun.o
                                         0x40 (tamaño antes de la relajación)
 .debug_str     0x0000000000000047        0xd background.o
                                         0x47 (tamaño antes de la relajación)
 .debug_str     0x0000000000000054        0x8 start.o
                                         0x42 (tamaño antes de la relajación)
 .debug_str     0x000000000000005c        0xa letters.o
                                         0x44 (tamaño antes de la relajación)
 .debug_str     0x0000000000000066        0xb mountain.o
                                         0x45 (tamaño antes de la relajación)
