
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD iceberg.o
LOAD app.o
LOAD global.o
LOAD boat.o
LOAD sun.o
LOAD background.o
LOAD start.o
LOAD letters.o
LOAD mountain.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90eac
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x5c iceberg.o
 .text          0x0000000000090124      0x718 app.o
                0x0000000000090130                make_boat
                0x0000000000090374                fondo
                0x000000000009041c                rand
                0x0000000000090474                make_sun
                0x00000000000904f0                make_cloud
                0x0000000000090584                fish
                0x0000000000090634                make_mountain
                0x0000000000090794                make_iceberg
                0x00000000000907f0                main
 .text          0x000000000009083c        0x0 global.o
 .text          0x000000000009083c      0x250 boat.o
 .text          0x0000000000090a8c      0x1c0 sun.o
 .text          0x0000000000090c4c      0x100 background.o
 .text          0x0000000000090d4c    0x80000 start.o
 .text          0x0000000000110d4c      0x104 letters.o
 .text          0x0000000000110e50       0x5c mountain.o

.iplt           0x0000000000110eac        0x0
 .iplt          0x0000000000110eac        0x0 app.o

.rela.dyn       0x0000000000110eb0        0x0
 .rela.iplt     0x0000000000110eb0        0x0 app.o
 .rela.text.boot
                0x0000000000110eb0        0x0 app.o

.data           0x0000000000110eac        0x0
 .data          0x0000000000110eac        0x0 iceberg.o
 .data          0x0000000000110eac        0x0 app.o
 .data          0x0000000000110eac        0x0 global.o
 .data          0x0000000000110eac        0x0 boat.o
 .data          0x0000000000110eac        0x0 sun.o
 .data          0x0000000000110eac        0x0 background.o
 .data          0x0000000000110eac        0x0 start.o
 .data          0x0000000000110eac        0x0 letters.o
 .data          0x0000000000110eac        0x0 mountain.o

.igot.plt       0x0000000000110eb0        0x0
 .igot.plt      0x0000000000110eb0        0x0 app.o

.bss            0x0000000000110eac        0x4
 *(.bss*)
 .bss           0x0000000000110eac        0x0 iceberg.o
 .bss           0x0000000000110eac        0x0 app.o
 .bss           0x0000000000110eac        0x0 global.o
 .bss           0x0000000000110eac        0x0 boat.o
 .bss           0x0000000000110eac        0x0 sun.o
 .bss           0x0000000000110eac        0x0 background.o
 .bss           0x0000000000110eac        0x0 start.o
 .bss           0x0000000000110eac        0x0 letters.o
 .bss           0x0000000000110eac        0x0 mountain.o
                0x0000000000110eb0                . = ALIGN (0x10)
 *fill*         0x0000000000110eac        0x4 
                0x0000000000110eb0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110eb0                __bss_end = .
                0x0000000000110eb0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x5c8
 .debug_line    0x0000000000000000       0x51 iceberg.o
 .debug_line    0x0000000000000051      0x265 app.o
 .debug_line    0x00000000000002b6       0xcd boat.o
 .debug_line    0x0000000000000383       0xa6 sun.o
 .debug_line    0x0000000000000429       0x7f background.o
 .debug_line    0x00000000000004a8       0x53 start.o
 .debug_line    0x00000000000004fb       0x7b letters.o
 .debug_line    0x0000000000000576       0x52 mountain.o

.debug_info     0x0000000000000000      0x170
 .debug_info    0x0000000000000000       0x2e iceberg.o
 .debug_info    0x000000000000002e       0x2e app.o
 .debug_info    0x000000000000005c       0x2e boat.o
 .debug_info    0x000000000000008a       0x2e sun.o
 .debug_info    0x00000000000000b8       0x2e background.o
 .debug_info    0x00000000000000e6       0x2e start.o
 .debug_info    0x0000000000000114       0x2e letters.o
 .debug_info    0x0000000000000142       0x2e mountain.o

.debug_abbrev   0x0000000000000000       0xa0
 .debug_abbrev  0x0000000000000000       0x14 iceberg.o
 .debug_abbrev  0x0000000000000014       0x14 app.o
 .debug_abbrev  0x0000000000000028       0x14 boat.o
 .debug_abbrev  0x000000000000003c       0x14 sun.o
 .debug_abbrev  0x0000000000000050       0x14 background.o
 .debug_abbrev  0x0000000000000064       0x14 start.o
 .debug_abbrev  0x0000000000000078       0x14 letters.o
 .debug_abbrev  0x000000000000008c       0x14 mountain.o

.debug_aranges  0x0000000000000000      0x180
 .debug_aranges
                0x0000000000000000       0x30 iceberg.o
 .debug_aranges
                0x0000000000000030       0x30 app.o
 .debug_aranges
                0x0000000000000060       0x30 boat.o
 .debug_aranges
                0x0000000000000090       0x30 sun.o
 .debug_aranges
                0x00000000000000c0       0x30 background.o
 .debug_aranges
                0x00000000000000f0       0x30 start.o
 .debug_aranges
                0x0000000000000120       0x30 letters.o
 .debug_aranges
                0x0000000000000150       0x30 mountain.o

.debug_str      0x0000000000000000       0x9b
 .debug_str     0x0000000000000000       0x40 iceberg.o
 .debug_str     0x0000000000000040       0x2b app.o
                                         0x37 (tamaño antes de la relajación)
 .debug_str     0x000000000000006b       0x3d boat.o
 .debug_str     0x000000000000006b        0x6 sun.o
                                         0x3c (tamaño antes de la relajación)
 .debug_str     0x0000000000000071        0xd background.o
                                         0x43 (tamaño antes de la relajación)
 .debug_str     0x000000000000007e        0x8 start.o
                                         0x3e (tamaño antes de la relajación)
 .debug_str     0x0000000000000086        0xa letters.o
                                         0x40 (tamaño antes de la relajación)
 .debug_str     0x0000000000000090        0xb mountain.o
                                         0x41 (tamaño antes de la relajación)
