
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD iceberg.o
LOAD global.o
LOAD mountain.o
LOAD boat.o
LOAD sun.o
LOAD start.o
LOAD app.o
LOAD letters.o
LOAD background.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90eac
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x5c iceberg.o
 .text          0x0000000000090124        0x0 global.o
 .text          0x0000000000090124       0x5c mountain.o
 .text          0x0000000000090180      0x250 boat.o
 .text          0x00000000000903d0      0x1c0 sun.o
 .text          0x0000000000090590    0x80000 start.o
 .text          0x0000000000110590      0x718 app.o
                0x000000000011059c                make_boat
                0x00000000001107e0                fondo
                0x0000000000110888                rand
                0x00000000001108e0                make_sun
                0x000000000011095c                make_cloud
                0x00000000001109f0                fish
                0x0000000000110aa0                make_mountain
                0x0000000000110c00                make_iceberg
                0x0000000000110c5c                main
 .text          0x0000000000110ca8      0x104 letters.o
 .text          0x0000000000110dac      0x100 background.o

.iplt           0x0000000000110eac        0x0
 .iplt          0x0000000000110eac        0x0 start.o

.rela.dyn       0x0000000000110eb0        0x0
 .rela.iplt     0x0000000000110eb0        0x0 start.o
 .rela.text.boot
                0x0000000000110eb0        0x0 start.o

.data           0x0000000000110eac        0x0
 .data          0x0000000000110eac        0x0 iceberg.o
 .data          0x0000000000110eac        0x0 global.o
 .data          0x0000000000110eac        0x0 mountain.o
 .data          0x0000000000110eac        0x0 boat.o
 .data          0x0000000000110eac        0x0 sun.o
 .data          0x0000000000110eac        0x0 start.o
 .data          0x0000000000110eac        0x0 app.o
 .data          0x0000000000110eac        0x0 letters.o
 .data          0x0000000000110eac        0x0 background.o

.igot.plt       0x0000000000110eb0        0x0
 .igot.plt      0x0000000000110eb0        0x0 start.o

.bss            0x0000000000110eac        0x4
 *(.bss*)
 .bss           0x0000000000110eac        0x0 iceberg.o
 .bss           0x0000000000110eac        0x0 global.o
 .bss           0x0000000000110eac        0x0 mountain.o
 .bss           0x0000000000110eac        0x0 boat.o
 .bss           0x0000000000110eac        0x0 sun.o
 .bss           0x0000000000110eac        0x0 start.o
 .bss           0x0000000000110eac        0x0 app.o
 .bss           0x0000000000110eac        0x0 letters.o
 .bss           0x0000000000110eac        0x0 background.o
                0x0000000000110eb0                . = ALIGN (0x10)
 *fill*         0x0000000000110eac        0x4 
                0x0000000000110eb0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110eb0                __bss_end = .
                0x0000000000110eb0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x5c8
 .debug_line    0x0000000000000000       0x51 iceberg.o
 .debug_line    0x0000000000000051       0x52 mountain.o
 .debug_line    0x00000000000000a3       0xcd boat.o
 .debug_line    0x0000000000000170       0xa6 sun.o
 .debug_line    0x0000000000000216       0x53 start.o
 .debug_line    0x0000000000000269      0x265 app.o
 .debug_line    0x00000000000004ce       0x7b letters.o
 .debug_line    0x0000000000000549       0x7f background.o

.debug_info     0x0000000000000000      0x170
 .debug_info    0x0000000000000000       0x2e iceberg.o
 .debug_info    0x000000000000002e       0x2e mountain.o
 .debug_info    0x000000000000005c       0x2e boat.o
 .debug_info    0x000000000000008a       0x2e sun.o
 .debug_info    0x00000000000000b8       0x2e start.o
 .debug_info    0x00000000000000e6       0x2e app.o
 .debug_info    0x0000000000000114       0x2e letters.o
 .debug_info    0x0000000000000142       0x2e background.o

.debug_abbrev   0x0000000000000000       0xa0
 .debug_abbrev  0x0000000000000000       0x14 iceberg.o
 .debug_abbrev  0x0000000000000014       0x14 mountain.o
 .debug_abbrev  0x0000000000000028       0x14 boat.o
 .debug_abbrev  0x000000000000003c       0x14 sun.o
 .debug_abbrev  0x0000000000000050       0x14 start.o
 .debug_abbrev  0x0000000000000064       0x14 app.o
 .debug_abbrev  0x0000000000000078       0x14 letters.o
 .debug_abbrev  0x000000000000008c       0x14 background.o

.debug_aranges  0x0000000000000000      0x180
 .debug_aranges
                0x0000000000000000       0x30 iceberg.o
 .debug_aranges
                0x0000000000000030       0x30 mountain.o
 .debug_aranges
                0x0000000000000060       0x30 boat.o
 .debug_aranges
                0x0000000000000090       0x30 sun.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o
 .debug_aranges
                0x00000000000000f0       0x30 app.o
 .debug_aranges
                0x0000000000000120       0x30 letters.o
 .debug_aranges
                0x0000000000000150       0x30 background.o

.debug_str      0x0000000000000000       0x77
 .debug_str     0x0000000000000000       0x40 iceberg.o
 .debug_str     0x0000000000000040        0xb mountain.o
                                         0x41 (size before relaxing)
 .debug_str     0x000000000000004b        0x7 boat.o
                                         0x3d (size before relaxing)
 .debug_str     0x0000000000000052        0x6 sun.o
                                         0x3c (size before relaxing)
 .debug_str     0x0000000000000058        0x8 start.o
                                         0x3e (size before relaxing)
 .debug_str     0x0000000000000060       0x3d app.o
 .debug_str     0x0000000000000060        0xa letters.o
                                         0x40 (size before relaxing)
 .debug_str     0x000000000000006a        0xd background.o
                                         0x43 (size before relaxing)
